<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta content="IE=EmulateIE7"  http-equiv="X-UA-Compatible"/>
    <title>网点分布 - 心百客|SINCE 1997·冰淇淋与茶【官网】</title>
    <meta name="keywords" content="心百客,郑州两岸企业管理有限公司,冰淇淋,奶茶">
    <meta name="description" content="心百客首页-郑州两岸企业 冰淇淋与茶">
    <meta name="author" content="新云搜,www.cnsou.com.cn">
    <link href="http://www.zzmxbc.com/statics/css/commom.css" type="text/css" rel="stylesheet"/>
    <link href="http://www.zzmxbc.com/statics/css/hf.css" type="text/css" rel="stylesheet"/>
    <link href="http://www.zzmxbc.com/statics/css/style.css" type="text/css" rel="stylesheet"/>
</head>

<body>
<!-- 头部G -->
<!-- 头部G -->
<div class="top">
    <div class="top1 fl"><a href="http://www.zzmxbc.com" title="http://www.zzmxbc.com"><img src=""/></a></div>
    <div class="top2 fr">
        <div class="top2_ fr">
            <img src="http://www.zzmxbc.com/statics/images/t1.png"/>
            <a href="http://www.zzmxbc.com/c/zaixianliuyan"><img src="http://www.zzmxbc.com/statics/images/t2.png" style="margin-top:50px;"/></a>
        </div>
        <div class="nav fr"><img src="http://www.zzmxbc.com/statics/images/nav.png" border="0" usemap="#Map"/>
            <map name="Map" id="Map">
                <area shape="rect" coords="0,0,84,20" href="../index.html" />
                <area shape="rect" coords="122,0,193,20" href="./pinpaigushi.html" />
                <area shape="rect" coords="219,0,296,20" href="./product.html" />
                <area shape="rect" coords="320,0,395,20" href="./new.html" />
                <area shape="rect" coords="415,0,493,20" href="../c/jibendianmian/index.html" />
                <area shape="rect" coords="517,0,607,20" href="../c/jiamengyuhezuo/index.html" />
                <area shape="rect" coords="633,0,720,20" href="../c/jiamengshangzhuanqu/index.html" />
            </map></div>
    </div>
</div>
<div class="h2_bg"><div class="h2"></div></div>
<!-- 头部O -->
<!-- 头部O -->
<div class="ct">
    <!----------in_ct开始---------->
    <div class="left fl">
        <div class="l_box1">店铺展示<span></span></div>
        <div class="l_box2 hover">
            <a href="../c/jibendianmian/index.html">基本店面</a>
            <a href="./size.html">网点分布</a>

        </div>
        <div class="l_box1">当季主打</div>
        <div class="l_box3"><a href="#"><img src="http://www.zzmxbc.com/statics/images/l_img2.jpg" width="280" height="170"/></a></div>
        <div class="l_box1">联系我们</div>
        <div class="l_box4">
            <p>总部地址：河北省新乐市京新大街运管站对面
            </p>
            <p>邮编：050700
            </p>
            <p>手机：18333136606
            </p>
            <p>在线QQ：150797325
            </p>

        </div>
    </div>
    <div class="right fr">
        <div class="r_box1">网点分布</div>
        <div class="r_box2">
            <!----------主要内容---------->
            <div class="me_box1 content">
                <img alt="" src="http://www.zzmxbc.com/uploadfile/2015/0904/20150904100200115.jpg" style="width: 650px; height: 482px;" /></div>
            <!----------主要内容---------->
        </div>
    </div>
    <!----------in_ct结束---------->
</div>
<!-- 底部G -->
<!-- 底部G -->
<div class="f1"><div class="f1_ fr">
    <a href="../index.html">公司介绍</a>
    <a href="./pinpaigushi.html">品牌故事</a>
    <a href="./product.html">产品中心 </a>
    <a href="./new.html">公司新闻</a>
    <a href="./size.html">网点分布</a>
    <a href="./commit.html">有问必答</a>
    <a href="./message.html">在线留言</a>
    <a href="hero.html">招贤纳士</a>
</div></div>
<div class="f2">
    <p>心百客有限公司 &nbsp;&nbsp;版权所有&nbsp;&nbsp;&nbsp;热线电话：18333136606</p>
    <p>总部地址 : 河北省新乐市京新大街运管站对面&nbsp;&nbsp;&nbsp;</p>
    <p><a href="http://www.miitbeian.gov.cn" target="_blank">豫ICP备13006352号</a>&nbsp;&nbsp;&nbsp;<a href="http://www.cnsou.com.cn" target="_blank" title="新云搜">新云搜</a>提供技术支持
        <script type="text/javascript"> var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://"); document.write(unescape("%3Cscript src='" + _bdhmProtocol +"hm.baidu.com/h.js%3F914cac0ed115aa1ddf6c2d8020844b1f' type='text/javascript'%3E%3C/script%3E")) </script>
    </p>
</div>
<!-- 底部O -->
<!-- 浮动QQ客服 -->
<style>
    .gg{
        width:182px; height:auto;overflow:hidden;
        z-index:1; left:5px; top:300px;
        POSITION:fixed;_position:absolute; _margin-top:expression(document.documentElement.clientHeight-this.style.pixelHeight+document.documentElement.scrollTop);
        border:1px solid #ec73a8;
        background:#fadce9;
        padding:5px 0;
    }
    .gg p{
        width:160px; height:auto; line-height:25px;
        color:#e3017f;font-size:14px;
        margin:5px auto;
    }
    .qq{
        width:93px; height:auto;
        z-index:1; right:10px; top:200px;
        POSITION:fixed;_position:absolute; _margin-top:expression(document.documentElement.clientHeight-this.style.pixelHeight+document.documentElement.scrollTop);
    }
    .qq1{
        width:93px;height:auto;
        overflow:hidden;
        text-align:center;
    }
    .qq2{
        width:93px;height:auto;
        overflow:hidden;
        text-align:center;
        background:url(http://www.zzmxbc.com/statics/images/qq2.png) repeat-y;
        padding:10px 0 0px;
    }
    .qq2 img{margin:2px 0;}
    .qq3{
        width:93px;height:auto;
        overflow:hidden;
        text-align:center;
    }

</style>
<div class="qq">
    <div class="qq1"><img src="http://www.zzmxbc.com/statics/images/qq5.png"/></div>
    <div class="qq2">
        <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1300653793&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:1300653793:51" alt="点击这里给我发消息" title="点击这里给我发消息"/></a>
        <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=45100287&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:45100287:51" alt="点击这里给我发消息" title="点击这里给我发消息"/></a>
        <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1584472761&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:1584472761:51" alt="点击这里给我发消息" title="点击这里给我发消息"/></a>
        <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1941400167&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:1941400167:51" alt="点击这里给我发消息" title="点击这里给我发消息"/></a>
        <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2985943523&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:2985943523:51" alt="点击这里给我发消息" title="点击这里给我发消息"/></a>

        <div class="h5"></div>
    </div>
    <div class="qq3"><img src="http://www.zzmxbc.com/statics/images/qq3.png"/></div>
</div>
<!--
<div class="gg">
<p>亲爱的朋友们：</p>
<p>8月1日-8月5日为心百客全体员工内部培训时间，该时段不受理任何业务，请朋友们自觉绕行。</p>
</div>
-->
<!-- 浮动QQ客服 -->

<!-- 百度分享 -->
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"7","bdPos":"left","bdTop":"140"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
<!-- 百度分享 -->

<!-- 统计 -->
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1255309427'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1255309427%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
<!-- 统计 --><!-- 底部O -->
</body>
</html>